<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <style>
        .home{
            width: 100%;
        }
        .wrapper{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        h1,p{
            margin: 0;
        }
        .price{
            padding-top: 15px;
        }
        .clothe__card{
            transition: all 300ms ease-out;
        }
        .clothe__card:hover{
            transform: scale(1.1);
        }
        .card__button{
            padding: 5px;
            background-color: antiquewhite;
            border-radius: 7px;
            outline: none;
            border: 2px solid antiquewhite;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 200ms linear;
        }
        .card__button:hover{
            background-color: aliceblue;
            border-color: antiquewhite;
            color: antiquewhite;
        }

    </style>
</head>
<body class="" style="background-color: black; height: 100vh;margin: 0">
    <header style="background-color: #0a0a0a;color: wheat;">
        <div class="Header">
            <div class="wrapper" style="max-width: 1200px;">
                <div class="Header__content" style="display: flex; justify-content: space-between;padding-block: 30px;">
                    <div class="header__left">
                        <h1>Flask--Clothes</h1>
                    </div>
                    <div class="header__right">
                        <h1>SSR</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>